{
    "scripts": {
        "test": "vendor/bin/phpunit --bootstrap tests/autoload.php --fail-on-warning tests/unit_tests",
        "local-test": "vendor/bin/phpunit --bootstrap tests/autoload.php --stop-on-failure --fail-on-warning tests/unit_tests"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dgarciabriseno/helioviewer-event-interface.git"
        }
    ],
    "require": {
        "helioviewer/event-interface": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
